spring:
  datasource:
    platform: h2
    initialization-mode: always

  jpa:
    database: h2
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none #or validate
    show-sql: true
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true

  h2:
    console:
      enabled: true
      path: /h2
      settings:
        trace: false
        web-allow-others: false

  main:
    banner-mode: "off"
    web-application-type: servlet #skusit aj bez toho

#actuator config
management:
  security:
    enabled: false
  endpoints:
    web:
      exposure:
        include: "*"

#service properties
security-config:
  enabled: true
  securityType: JWT
  jwtProperties:
    audience: hrcv
    expirationInSeconds: 51840000 #600 days

cache-config:
  specificCacheProperties:
    default:
      expireAfterWriteInSeconds: 600
      cacheMaximumSize: 100
    numberEncoding:
      expireAfterWriteInSeconds: 3600
      cacheMaximumSize: 100

table-service-properties:
  actualSeason: 1

game-service-properties:
  actualSeason: ${table-service-properties.actualSeason}
  maximumGameDuration: 30