<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.hrcv</groupId>
        <artifactId>hrcv-wbbe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hrcv-wbbe-service-mock</artifactId>

    <dependencies>
        <dependency>
            <groupId>sk.hrcv.wbbe</groupId>
            <artifactId>hrcv-wbbe-service</artifactId>
        </dependency>
    </dependencies>

</project>